<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>cn.crabapples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-jpa-security</artifactId>

    <properties>
        <springThymeleaf.version>2.1.3.RELEASE</springThymeleaf.version>
        <springBootWebSocket.version>5.1.6.RELEASE</springBootWebSocket.version>
        <bootNacosConfig.version>0.2.3</bootNacosConfig.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleafShiro.version>2.0.0</thymeleafShiro.version>
        <springCloudNacosConfig.version>2.1.0.RELEASE</springCloudNacosConfig.version>
        <springCloudNacosDiscovery.version>2.1.0.RELEASE</springCloudNacosDiscovery.version>
    </properties>

    <dependencies>

        <!--         SpringCloud Nacos依赖 配置文件:bootstrap -->
        <!-- 配置管理 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${springCloudNacosConfig.version}</version>
        </dependency>
        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${springCloudNacosDiscovery.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleafShiro.version}</version>
        </dependency>

        <!--         shiroSpring-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>


        <!-- thymeleaf模板引擎 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->

        <!--springboot热部署工具(使用@Cacheable时会报cannot case exception)-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->


        <!-- webSocket依赖 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-websocket</artifactId>-->
        <!--            <version>${springBootWebSocket.version}</version>-->
        <!--        </dependency>-->

    </dependencies>
</project>
