spring.application.name=file-upload-service
server.port=19094
dataBaseParam='useUnicode=true&\
  characterEncoding=utf-8&\
  serverTimezone=Asia/Shanghai&\
  zeroDateTimeBehavior=convertToNull&\
  allowPublicKeyRetrieval=true&\
  nullDatabaseMeansCurrent=true'
### log config ###
logging.file.name=logs/crabapples-file-upload/
logging.level.root=info
logging.level.druid.sql=info
logging.level.com.mybatis=debug
logging.level.com.mybatisflex=debug
spring.redis.host=192.168.31.166
spring.redis.port=6379
spring.redis.password=123456789
spring.cloud.nacos.server-addr=@nacos.server-addr@
### upload config ###
virtualPath='/file/'
uploadPath='d:/uploadPath/'
#uploadPath: '/Users/mshe/developer/uploadPath'
# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size
spring.servlet.multipart.max-request-size=100MB
#mybatis-flex.mapper-locations=classpath*:mapper/*.xml,classpath*:cn/crabapples/**/dao/mybatis/xml/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:cn/crabapples/**/dao/mybatis/xml/*.xml
#----- database base config -----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useSSL=false&${dataBaseParam}
spring.datasource.username=root
spring.datasource.password=root
### rustFs config ###
crabapples.upload.s3.url=http://127.0.0.1:9000
crabapples.upload.s3.accessKey=B2FQ8PDKbYC1LGX3hSgj
crabapples.upload.s3.secretKey=63y4GX9eoD8hCVBaJjkqT1uFEMAfOmN7pnPLRtYb
crabapples.upload.s3.bucketName=test-bucket
crabapples.upload.s3.region=us-east-1
### minio config ###
crabapples.upload.minio.url=http://192.168.31.60:9000
crabapples.upload.minio.accessKey=gQ6MwJZxCoPX4qoh2O80
crabapples.upload.minio.secretKey=vLmlVPM1mG2cBjBu8mLXhNBpdGkRbgpBJBT9S5yz
crabapples.upload.minio.bucketName=crabapples
