spring.application.name=ai-service
server.port=19096
### log config ###
logging.file.name=logs/crabapples-ai/
logging.level.root=info
logging.level.org.springframework.ai=DEBUG
logging.level.cn.crabapples.ai=DEBUG
spring.cloud.nacos.server-addr=@nacos.server-addr@
### deepseek config ###
spring.ai.openai.api-key=123456
spring.ai.openai.base-url=http://172.21.54.227:8000
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
spring.ai.openai.chat.options.temperature=0.7
# The DeepSeek API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false
