<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.crabapples.system.dao.mybatis.MenusMapper">

    <select id="getRoleMenus" resultType="cn.crabapples.system.entity.SysRoleMenus">
        select *
        from sys_roles
        where id = 'a15001d9-db9e-44bb-9427-0b3836f2267c'
    </select>

    <select id="findButtonsByIds" resultType="cn.crabapples.system.entity.SysMenus">
        select * from sys_menus where del_flag = 0 and menus_type = 2
        and id in
        <foreach collection="ids" item="item" open="(" close=")" separator=",">
            #{item}
        </foreach>
    </select>
</mapper>
