# learn-java

./: .gitignore  BUG.md  DockerFile  Dockerfile  README.md  docker-compose.yml  docker.md  index.html  learn.sql  param.json  pom-bak.xml  pom-old.xml  pom.xml  start.cmd
base-project/: pom.xml  pom.xml.bak
base-project/src/main/resources/: application-custom.properties  application-custom.yml  log4j.properties  logback.xml  rebel.xml
boot-jpa-jwt/: pom.xml
boot-jpa-jwt/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  datasource.properties  logback.xml  test.json
boot-jpa-notshiro/: pom.xml
boot-jpa-notshiro/src/main/resources/: application-dev.yml  application.yml
boot-jpa-security/: pom.xml
boot-jpa-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
boot-jpa-shiro/: pom.xml
boot-jpa-shiro/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.yml  datasource-primary.properties  datasource-second.properties  datasource.properties  logback.xml  private.key
camunda-server/: pom.xml
camunda-server/src/main/resources/: application.yaml  process.bpmn
cloud-jpa-security/: pom.xml
cloud-jpa-security/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
design-pattern/: pom.xml
design-pattern/src/adapter_class/: Client.java  PowerAdapter.java  PowerV220.java  PowerV5.java
design-pattern/src/adapter_interface/: AdapterListener.java  Client.java  Listener.java
design-pattern/src/adapter_obj/: Client.java  PowerAdapter.java  PowerV220.java  PowerV5.java
design-pattern/src/builder/: Client.java  Food.java  FoodBuilder.java  FoodDirector.java  SweetFood.java  SweetFoodBuilder.java  SweetFoodDirector.java
design-pattern/src/builder/director/: Client.java  Food.java  FoodBuilder.java  FoodDirector.java  SweetFood.java  SweetFoodBuilder.java  SweetFoodDirector.java
design-pattern/src/create/builder/: Client.java  Food.java  SweetFoodBuilder.java  SweetFoodDirector.java
design-pattern/src/create/prototype/: Color.java
design-pattern/src/create/singleton/: Client01.java  Client02.java  Client03.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton06.java
design-pattern/src/decorator/: Camera.java  Client.java  Decorator01.java  Decorator02.java
design-pattern/src/doing/strategy/: Client.java
design-pattern/src/doing/tamplate/: Func.java
design-pattern/src/facade/: Client.java  Facade.java  Function01.java  Function02.java  Function03.java
design-pattern/src/factory/abstractFactory/: Book.java  BookFactory.java  ChineseFactory.java  Client.java  MathFactory.java  Pen.java  PenFactory.java  diagram.uml
design-pattern/src/factory/abstractFactory1/: Client.java  Command.java  Connect.java  DataBase.java  MysqlCommand.java  MysqlConnect.java  MysqlDB.java
design-pattern/src/factory/abstractFactory_bak/: Book.java  BookFactory.java  ChineseFactory.java  Client.java  MathFactory.java  Pen.java  PenFactory.java
design-pattern/src/flyweight/: Client.java  Tree.java  TreeFactory.java  TreeNode.java
design-pattern/src/observer/: Client.java  Obj.java  Observer.java
design-pattern/src/prototype/: Client.java  Color.java  Flower.java
design-pattern/src/singleton/: Client01.java  Client02.java  Client03.java  Singleton.uml  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java
design-pattern/src/strategy/: Client.java  Interest.java  Person.java
design-pattern/src/tamplate/: Client.java  Func.java  FuncImpl.java
frontend/: babel.config.js  package.json  pom.xml  settings.js  vue.config.js
frontend/ant-design-vue-pro/src/: permission.js
frontend/frontend-electron/: package.json  pom.xml
frontend/frontend-electron/src/: App.vue  background.js
frontend/frontend-hbuildx/: pom.xml
frontend/frontend-hbuildx/src/: .gitignore  index.html
frontend/frontend-mpvue/: pom.xml
frontend/frontend-mpvue/src/: app.json
frontend/frontend-react/: .gitignore  eslint.config.js  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/frontend-react/public/: color.less
frontend/frontend-react/src/: App.css  App.js  App.tsx  index.js  main.tsx
frontend/frontend-vue2/: BUG.md  babel.config.js  index.bak.html  package.json  pom.xml  settings.js  vue.config.js
frontend/frontend-vue2-new/: README.md  package.json
frontend/frontend-vue2/mook/: package.json  redis.js
frontend/frontend-vue2/src/: App.vue  main.js
frontend/frontend-vue3/: package.json  pom.xml
frontend/frontend-vue3/src/: App.vue  main.js
frontend/learn-vue2/: README.md  package.json  vue.config.js
frontend/learn-vue2/public/: index.html
frontend/learn-vue2/src/: App.vue  hello-world.vue  main.js  qrcode1.vue  table-demo.vue
frontend/new-year-time/: index.html
frontend/public/: color.less  color.less.bak  color.less.simple  index.html
frontend/src/: App.vue  main.js
frontend/src/api/: Apis.js  CommonApi.js  loginApi.js
frontend/src/components/: c-button.vue  c-pop-button.vue
frontend/src/router/: index.js  index.js.bak
frontend/src/store/: index.js
frontend/src/utils/: AxiosUtils.js  CommonUtils.js  RsaUtils.js  RsaUtils1.js  axios.js  permission.js  sessionUtils.js  store.js  v-auth.js
frontend/src/views/: Home.vue  Login.vue
gateway/: Dockerfile  docker-compose.yml  index.html  pom.xml
learn/: docker.md  dump.rdb  pom.xml
learn-rabbitmq/: pom.xml
learn/src/main/java/: wx.java  (+12 more)
module-ai-service/: pom.xml
module-base-core/: pom.xml
module-file-upload/: pom.xml
module-gateway/: pom.xml
module-stream/: pom.xml
nacos/: pom.xml
nacos/docs/config/: jeecg-gateway-router.json
plugins/code-generator/: pom.xml
plugins/mail-sender/: pom.xml
plugins/turing-api/: pom.xml
redis-server/: pom.xml
server/: pom.xml
server-flux/: pom.xml
turing-api/: pom.xml
(+2808 files in other folders)
