<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
    </parent>
    <modules>
        <module>learn</module>
        <module>design-pattern</module>
        <module>frontend</module>
        <module>plugins</module>
        <module>learn-byte-buddy</module>
        <module>gateway</module>
        <module>server</module>
        <!--        <module>server-flux</module>-->
    </modules>
    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <yarn>yarn</yarn>
                <nacos.server-addr>172.16.8.70:8850</nacos.server-addr>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <yarn>yarn</yarn>
                <nacos.server-addr>172.16.8.70:8850</nacos.server-addr>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <yarn>yarn</yarn>
                <nacos.server-addr>172.16.8.70:8850</nacos.server-addr>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <groupId>cn.crabapples</groupId>
    <artifactId>learn-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
            <!--                <version>2021.1</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rustfs.version>2.25.27</rustfs.version>

        <!--spring-->
        <springdoc-openapi-ui.version>1.6.15</springdoc-openapi-ui.version>
        <!--        <spring-boot-starter-security.version>2.1.6.RELEASE</spring-boot-starter-security.version>-->
        <!--        <spring-cloud-starter-alibaba-nacos-config.version>2.2.0.RELEASE-->
        <!--        </spring-cloud-starter-alibaba-nacos-config.version>-->
        <!--        <spring-cloud-starter-alibaba-nacos-discovery.version>2.2.0.RELEASE-->
        <!--        </spring-cloud-starter-alibaba-nacos-discovery.version>-->
        <!--        <nacos-config-spring-boot-starter.version>0.2.3</nacos-config-spring-boot-starter.version>-->
        <!--        <nacos-client.version>1.0.1</nacos-client.version>-->
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <!--        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--        <nacos-discovery.version>2.2.0.RELEASE</nacos-discovery.version>-->
        <!--基础工具-->
        <!--        <crabapples-base-project.version>1.0.4</crabapples-base-project.version>-->
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-codec.version>1.10</commons-codec.version>
        <hutool-all.version>5.5.7</hutool-all.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <fastjson2-extension-spring5.version>2.0.53</fastjson2-extension-spring5.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis-generator-plugins.version>1.4.1</mybatis-generator-plugins.version>
        <mybatis-plus-starter.version>3.5.2</mybatis-plus-starter.version>
        <mybatis-flex-starter.version>1.10.3</mybatis-flex-starter.version>
        <flyway-core.version>7.10.0</flyway-core.version>
        <minio.version>8.4.3</minio.version>

        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <ognl.version>3.3.4</ognl.version>
        <fastexcel.version>1.0.0</fastexcel.version>

        <rendersnake.version>1.8</rendersnake.version>
        <!--        <jdom.version>2.0.2</jdom.version>-->
        <quartz.version>2.3.0</quartz.version>
        <lombok.version>1.18.18</lombok.version>
        <!--日志-->
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <!--安全-->
        <!--安全-->
        <jwt.version>3.2.0</jwt.version>
        <!--        <java-jwt.version>3.2.0</java-jwt.version>-->
        <!--        <shiro.version>1.4.0</shiro.version>-->
        <!--        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>-->

        <druid-spring-boot-starter.version>1.2.16</druid-spring-boot-starter.version>
        <!--        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>-->
        <!--        <spring-websocket.version>5.1.6.RELEASE</spring-websocket.version>-->
        <!--es-->
        <!--        <elasticsearch.version>7.5.0</elasticsearch.version>-->
        <!--        <elasticsearch-transport.version>7.5.0</elasticsearch-transport.version>-->
        <!--        <elasticsearch-rest-high-level-client.version>7.5.0</elasticsearch-rest-high-level-client.version>-->
        <!--数据库-->
        <!--        <druid.version>1.1.20</druid.version>-->
        <!--        <embedded-redis.version>0.6</embedded-redis.version>-->
        <amqp-client.version>5.7.3</amqp-client.version>
        <mysql.version>8.4.0</mysql.version>
        <!--网络-->
        <okhttp.version>4.7.2</okhttp.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <!--        <javax.mail.version>1.4.7</javax.mail.version>-->
        <!--二维码-->
        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.version>3.3.0</zxing-javase.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
