<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>base-project</module>
        <module>boot-jwt</module>
        <module>learn</module>
        <module>learn-document</module>
        <module>c51</module>
        <module>frontend-vue2</module>
        <module>frontend-vue3</module>
        <module>frontend-react</module>
        <module>frontend-mpvue</module>
        <module>frontend-hbuildx</module>
        <module>frontend-electron</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.crabapples</groupId>
    <artifactId>learn-java</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!--基础工具-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crabapples-base-project.version>1.0.3</crabapples-base-project.version>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-codec.version>1.10</commons-codec.version>
        <hutool-all.version>5.5.7</hutool-all.version>
        <rendersnake.version>1.8</rendersnake.version>
        <jdom.version>2.0.2</jdom.version>
        <quartz.version>2.3.0</quartz.version>
        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.18.18</lombok.version>
        <!--日志-->
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <!--安全-->
        <jjwt.version>0.9.0</jjwt.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <googleauth.version>1.2.0</googleauth.version>
        <!--spring-->
        <spring-boot-starter-security.version>2.1.6.RELEASE</spring-boot-starter-security.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2.2.0.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2.2.0.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
        <nacos-config-spring-boot-starter.version>0.2.3</nacos-config-spring-boot-starter.version>
        <nacos-client.version>1.0.1</nacos-client.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
        <spring-websocket.version>5.1.6.RELEASE</spring-websocket.version>
        <!--es-->
        <elasticsearch.version>7.5.0</elasticsearch.version>
        <elasticsearch-transport.version>7.5.0</elasticsearch-transport.version>
        <elasticsearch-rest-high-level-client.version>7.5.0</elasticsearch-rest-high-level-client.version>
        <!--数据库-->
        <druid.version>1.1.20</druid.version>
        <embedded-redis.version>0.6</embedded-redis.version>
        <amqp-client.version>5.7.3</amqp-client.version>
        <mysqlConnector.version>5.1.47</mysqlConnector.version>
        <!--网络-->
        <okhttp.version>4.7.2</okhttp.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <!--二维码-->
        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.version>3.3.0</zxing-javase.version>
        <!--        <springThymeleaf.version>2.1.3.RELEASE</springThymeleaf.version>-->
    </properties>
</project>
