### jwt config ###
crabapples.jwt.authKey=crabapples-token
crabapples.jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
crabapples.jwt.issuer=crabapples-server
crabapples.jwt.audience=crabapples-client
crabapples.jwt.expiresSecond=3600
### mail config ###
crabapples.mail.host=smtp.qq.com
crabapples.mail.source=xxxxx@qq.com
crabapples.mail.port=465
crabapples.mail.username=xxxxx@qq.com
crabapples.mail.password=xxxxx
crabapples.mail.isAuth=true
crabapples.mail.isDebug=true
crabapples.mail.protocol=smtp
crabapples.mail.socketFactory=javax.net.ssl.SSLSocketFactory
### s3 config ###
crabapples.upload.s3.enabled=true
crabapples.upload.s3.url=http://127.0.0.1:9000
crabapples.upload.s3.accessKey=B2FQ8PDKbYC1LGX3hSgj
crabapples.upload.s3.secretKey=63y4GX9eoD8hCVBaJjkqT1uFEMAfOmN7pnPLRtYb
crabapples.upload.s3.bucketName=test-bucket
crabapples.upload.s3.region=us-east-1

### minio config ###
crabapples.upload.minio.enabled=true
crabapples.upload.minio.url=http://192.168.31.60:9000
crabapples.upload.minio.accessKey=gQ6MwJZxCoPX4qoh2O80
crabapples.upload.minio.secretKey=vLmlVPM1mG2cBjBu8mLXhNBpdGkRbgpBJBT9S5yz
crabapples.upload.minio.bucketName=crabapples

### es config ###
crabapples.elasticsearch.host=localhost
crabapples.elasticsearch.port=9200
crabapples.elasticsearch.clusterName=papers
### cache config ###
# unit: second
crabapples.cache.time=600
