### jwt config ###
crabapples.jwt.authKey=crabapples-token
crabapples.jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
crabapples.jwt.issuer=crabapples-server
crabapples.jwt.audience=crabapples-client
crabapples.jwt.expiresSecond=3600
### mail config ###
crabapples.mail.host=smtp.qq.com
crabapples.mail.source=xxxxx@qq.com
crabapples.mail.port=465
crabapples.mail.username=xxxxx@qq.com
crabapples.mail.password=xxxxx
crabapples.mail.isAuth=true
crabapples.mail.isDebug=true
crabapples.mail.protocol=smtp
crabapples.mail.socketFactory=javax.net.ssl.SSLSocketFactory


### es config ###
crabapples.elasticsearch.host=localhost
crabapples.elasticsearch.port=9200
crabapples.elasticsearch.clusterName=papers
### cache config ###
# unit: second
crabapples.cache.time=600
