package [(${basePackage})].custom.[(${packageName})].dao;

import [(${basePackage})].custom.[(${packageName})].entity.[(${moduleName})];
import [(${basePackage})].custom.[(${packageName})].dao.mybatis.mapper.[(${moduleName})]Mapper;
import org.springframework.stereotype.Component;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;


import java.util.List;


@Component
public class [(${moduleName})]DAO extends ServiceImpl<[(${moduleName})]Mapper, [(${moduleName})]> {
    private final [(${moduleName})]Mapper mapping;

    public [(${moduleName})]DAO([(${moduleName})]Mapper mapping) {
        this.mapping = mapping;
    }
}
