package [(${basePackage})].custom.[(${packageName})].dao;

import [(${basePackage})].common.base.BaseDAO;
import [(${basePackage})].custom.[(${packageName})].entity.[(${moduleName})];
import org.springframework.stereotype.Component;

import java.util.List;


@Component
public class [(${moduleName})]DAO extends BaseDAO {
    private final [(${moduleName})]Mapper mapping;

    public [(${moduleName})]DAO([(${moduleName})]Mapper mapping) {
        this.mapping = mapping;
    }

    public List<[(${moduleName})]> queryList( ) {
        return mapping.queryList();
    }
}
