package [(${basePackage})].custom.[(${packageName})].service.impl;

import org.springframework.stereotype.Service;
import [(${basePackage})].custom.[(${packageName})].entity.[(${moduleName})];
import [(${basePackage})].custom.[(${packageName})].dao.[(${moduleName})]DAO;


import java.util.List;

@Service
public class [(${moduleName})]ServiceImpl implements [(${moduleName})]Service {
    private final [(${moduleName})]DAO dao;

    public [(${moduleName})]ServiceImpl([(${moduleName})]DAO dao) {
        this.dao = dao;
    }

    @Override
    public List<[(${moduleName})]> queryList( ) {
        return dao.queryList();
    }
}
