<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>cn.crabapples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-jpa-shiro</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <fastJson.version>1.2.47</fastJson.version>
        <lombok.version>1.16.16</lombok.version>
        <swagger2.version>2.6.1</swagger2.version>
        <swaggerUI.version>2.6.1</swaggerUI.version>
        <googleAuth.version>1.2.0</googleAuth.version>
        <mysqlConnector.version>5.1.47</mysqlConnector.version>
        <springThymeleaf.version>2.1.3.RELEASE</springThymeleaf.version>

        <springBootWebSocket.version>5.1.6.RELEASE</springBootWebSocket.version>
        <bootNacosConfig.version>0.2.3</bootNacosConfig.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleafShiro.version>2.0.0</thymeleafShiro.version>
    </properties>

    <dependencies>
        <!-- thymeleafShiro -->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleafShiro.version}</version>
        </dependency>

        <!-- shiroSpring -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- SpringBoot Nacos依赖 配置文件:application -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.boot</groupId>-->
        <!--            <artifactId>nacos-config-spring-boot-starter</artifactId>-->
        <!--            <version>${bootNacosConfig.version}</version>-->
        <!--        </dependency>-->

        <!-- thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- webSocket依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${springBootWebSocket.version}</version>
        </dependency>


    </dependencies>

</project>
