<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>cn.crabapples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-jpa-security</artifactId>

    <properties>
        <bootNacosConfig.version>0.2.3</bootNacosConfig.version>
        <springBootWebSocket.version>5.1.6.RELEASE</springBootWebSocket.version>
        <bootSecurity.version>2.1.6.RELEASE</bootSecurity.version>
        <thymeleafExtras.version>3.0.4.RELEASE</thymeleafExtras.version>
    </properties>

    <dependencies>
        <!-- SpringBoot Nacos依赖 配置文件:application -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>${bootNacosConfig.version}</version>
        </dependency>

        <!-- SpringSecurity模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${bootSecurity.version}</version>
        </dependency>

        <!--thymeleaf对security5的支持依赖-->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>${thymeleafExtras.version}</version>
        </dependency>

        <!-- thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>
