package [(${basePackage})].custom.[(${packageName})].entity;

import com.alibaba.fastjson2.JSONObject;
import lombok.Getter;
import lombok.Setter;

import [(${basePackage})].common.base.BaseEntity;


@Getter
@Setter
public class [(${moduleName})] extends BaseEntity<[(${moduleName})]>{
[# th:block th:each="item : ${fields}" ]
    private [# th:utext="${item.type}" /] [# th:utext="${item.name}" /];
[/]
    @Override
    public String toString() {
        return JSONObject.toJSONString(this);
    }
}

