### jwt config ###
crabapples.jwt.authKey=crabapples-token
crabapples.jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
crabapples.jwt.issuer=crabapples-server
crabapples.jwt.audience=crabapples-client
crabapples.jwt.expiresSecond=3600

### cache config ###
# unit: second
crabapples.cache.time=600
