
      _______    .-------.        ____      _______       ____     .-------.  .-------.    .---.          .-''-.      .-'''-.
     /   __  \   |  _ _   \     .'  __ `.  \  ____  \   .'  __ `.  \  _(`)_ \ \  _(`)_ \   | ,_|        .'_ _   \    / _     \
    | ,_/  \__)  | ( ' )  |    /   '  \  \ | |    \ |  /   '  \  \ | (_ o._)| | (_ o._)| ,-./  )       / ( ` )   '  (`' )/`--'
  ,-./  )        |(_ o _) /    |___|  /  | | |____/ /  |___|  /  | |  (_,_) / |  (_,_) / \  '_ '`)    . (_ o _)  | (_ o _).
  \  '_ '`)      | (_,_).' __     _.-`   | |   _ _ '.     _.-`   | |   '-.-'  |   '-.-'   > (_)  )    |  (_,_)___|  (_,_). '.
   > (_)  )  __  |  |\ \  |  | .'   _    | |  ( ' )  \ .'   _    | |   |      |   |      (  .  .-'    '  \   .---. .---.  \  :
  (  .  .-'_/  ) |  | \ `'   / |  _( )_  | | (_{;}_) | |  _( )_  | |   |      |   |       `-'`-'|___   \  `-'    / \    `-'  |
   `-'`-'     /  |  |  \    /  \ (_ o _) / |  (_,_)  / \ (_ o _) / /   )      /   )        |        \   \       /   \       /
     `._____.'   ''-'   `'-'    '.(_,_).'  /_______.'   '.(_,_).'  `---'      `---'        `--------`    `'-..-'     `-...-'

