spring.application.name=websocket-service
server.port=19095
### log config ###
logging.file.name=logs/crabapples-websocket/
logging.level.root=info
spring.cloud.nacos.server-addr=@nacos.server-addr@
#----- database base config -----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useSSL=false&${dataBaseParam}
spring.datasource.username=root
spring.datasource.password=root
