log.format.spring=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
log.format.simple=[%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] : %m%n
log.format.info=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] [%t]  %C.%M(%L) : %m%n

log.format.color.clr=org.springframework.boot.logging.logback.ColorConverter
log.format.color.wex=org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter
log.format.color.wEx=org.springframework.boot.logging.logback.ExtendedWhitespaceThrowableProxyConverter
log.format.color.format=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

### 日志级别(将XXX级别日志输出到a,b,c) ###
log4j.rootLogger=DEBUG ,console ,file ,exception, success,successConsole
### 控制台 console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log.format.simple}

### 控制台 console(红色) ###
log4j.appender.successConsole=org.apache.log4j.ConsoleAppender
log4j.appender.successConsole.Target=System.err
log4j.appender.successConsole.Threshold=INFO
log4j.appender.successConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.successConsole.layout.ConversionPattern=${log.format.simple}


### 文件 file ###
## 每天生产日志文件
log4j.appender.success=org.apache.log4j.DailyRollingFileAppender
log4j.appender.success.File=d:/logs/success.log
log4j.appender.success.File.DatePattern=yyyy-MM-dd
log4j.appender.success.Append=true
log4j.appender.success.Threshold=INFO
log4j.appender.success.layout=org.apache.log4j.PatternLayout
log4j.appender.success.layout.ConversionPattern=${log.format.simple}

### 文件 file ###
## 每天生产日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
## 日志文件路径
log4j.appender.file.File=d:/logs/log.log
log4j.appender.file.File.DatePattern=yyyy-MM-dd
## 追加日志
log4j.appender.file.Append=true
## 日志级别
log4j.appender.file.Threshold=INFO
## 日志格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.format.simple}

### 异常 exception ###
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=d:/logs/error.log
log4j.appender.exception.File.DatePattern=yyyy-MM-dd
log4j.appender.exception.Append=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=${log.format.info}
## 输出special日志
#log4j.logger.special=INFO, special
## 是否在父log中输出日志
#log4j.additivity.special=false
## 每天生产日志文件
#log4j.appender.special=org.apache.log4j.DailyRollingFileAppender
## 生成日志到单独的文件
#log4j.appender.special.File=d:/logs/special.log
#log4j.appender.special.File.DatePattern=yyyy-MM-dd
## 追加日志
#log4j.appender.special.Append=true
## 日志级别
#log4j.appender.special.Threshold=INFO
#log4j.appender.special.layout=org.apache.log4j.PatternLayout
## 日志格式
#log4j.appender.special.layout.ConversionPattern=${log.format.simple}